parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$message of method App\\Crypto\\Signer\:\:verifyDetached\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Action/CreateRevocationAction.php

		-
			message: '#^Parameter \#1 \$ed25519PublicKey32 of method App\\Crypto\\Signer\:\:masterPublicFingerprintHex\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Action/CreateSessionAction.php

		-
			message: '#^Parameter \#2 \$b64 of method App\\Action\\CreateSessionAction\:\:decodePublicKeyOrBadRequest\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/Action/CreateSessionAction.php

		-
			message: '#^Parameter \#3 \$kCoursePublicRaw of method App\\Crypto\\Signer\:\:sessionEndorsementMessage\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Action/CreateSessionAction.php

		-
			message: '#^Strict comparison using \=\=\= between non\-empty\-string and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Action/CreateSessionAction.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Action/EnrollAction.php

		-
			message: '#^Parameter \#1 \$binary of method App\\Crypto\\Signer\:\:base64UrlEncode\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Action/EnrollAction.php

		-
			message: '#^Parameter \#1 \$message of method App\\Crypto\\Signer\:\:signDetached\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Action/EnrollAction.php

		-
			message: '#^Parameter \$course of class App\\Domain\\Certificate constructor expects array\{id\: non\-empty\-string, title\: string, date\: non\-empty\-string\}, array\{id\: non\-empty\-string, title\: string, date\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Action/EnrollAction.php

		-
			message: '#^Parameter \$institute of class App\\Domain\\Certificate constructor expects array\{name\: non\-empty\-string, key_fingerprint\: non\-empty\-string\}, array\{name\: string, key_fingerprint\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Action/EnrollAction.php

		-
			message: '#^Strict comparison using \=\=\= between non\-empty\-string and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Action/EnrollAction.php

		-
			message: '#^Parameter \#1 \$binary of method App\\Crypto\\Signer\:\:base64UrlEncode\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Action/ServerPublicKeyAction.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Action/VerifyAction.php

		-
			message: '#^Method App\\Crypto\\Signer\:\:base64UrlDecode\(\) should return non\-empty\-string but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Crypto/Signer.php

		-
			message: '#^Method App\\Crypto\\Signer\:\:boxSealOpen\(\) should return non\-empty\-string\|false but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: src/Crypto/Signer.php

		-
			message: '#^Parameter \#1 \$signature of function sodium_crypto_sign_verify_detached expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Crypto/Signer.php

		-
			message: '#^Parameter \#2 \$secret_key of function sodium_crypto_sign_detached expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Crypto/Signer.php

		-
			message: '#^Parameter \#3 \$public_key of function sodium_crypto_sign_verify_detached expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Crypto/Signer.php

		-
			message: '#^Strict comparison using \=\=\= between non\-falsy\-string and false will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Crypto/Signer.php

		-
			message: '#^Method App\\Crypto\\Tokens\:\:bindingPayload\(\) should return non\-empty\-string but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Crypto/Tokens.php

		-
			message: '#^Method App\\Crypto\\Tokens\:\:generate\(\) should return non\-empty\-string but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Crypto/Tokens.php

		-
			message: '#^Strict comparison using \=\=\= between non\-falsy\-string and false will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 2
			path: src/Crypto/Tokens.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 7
			path: src/Domain/SessionCredential.php

		-
			message: '#^Method App\\Http\\SlimApplicationFactory\:\:fromApiRoot\(\) should return Slim\\App\<Psr\\Http\\Message\\ResponseInterface\> but returns Slim\\App\<Psr\\Container\\ContainerInterface\|null\>\.$#'
			identifier: return.type
			count: 1
			path: src/Http/SlimApplicationFactory.php

		-
			message: '#^Method Slim\\Middleware\\ErrorMiddleware\:\:setDefaultErrorHandler\(\) invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Http/SlimApplicationFactory.php

		-
			message: '#^Type Psr\\Http\\Message\\ResponseInterface in generic type Slim\\App\<Psr\\Http\\Message\\ResponseInterface\> in PHPDoc tag @return is not subtype of template type TContainerInterface of Psr\\Container\\ContainerInterface\|null of class Slim\\App\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Http/SlimApplicationFactory.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: src/Repository/RevocationRepository.php

		-
			message: '#^Cannot access offset ''k_master_pub'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Repository/SessionRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Repository/SessionRepository.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 10
			path: src/Repository/SessionRepository.php

		-
			message: '#^Parameter \$courseId of class App\\Domain\\SessionCredential constructor expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Repository/SessionRepository.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\|Pest\\Support\\HigherOrderTapProxy\:\:skip\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Integration/EnrollFlowTest.php

		-
			message: '#^Cannot access offset ''cert_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Integration/EnrollFlowTest.php

		-
			message: '#^Cannot access offset ''enroll_url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Integration/EnrollFlowTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Integration/EnrollFlowTest.php

		-
			message: '#^Parameter \#1 \$messageId of method Tests\\Support\\MailpitHttpClient\:\:fetchMessagePayload\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/EnrollFlowTest.php

		-
			message: '#^Parameter \#3 \$path of static method Tests\\Support\\AppRequest\:\:dispatch\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/EnrollFlowTest.php

		-
			message: '#^Cannot access offset ''enroll_url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Integration/ExpiredTokenTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Integration/ExpiredTokenTest.php

		-
			message: '#^Parameter \#3 \$path of static method Tests\\Support\\AppRequest\:\:dispatch\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/ExpiredTokenTest.php

		-
			message: '#^Cannot access offset ''cert_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Integration/RevocationFlowTest.php

		-
			message: '#^Cannot access offset ''enroll_url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Integration/RevocationFlowTest.php

		-
			message: '#^Cannot access offset ''revocation_doc'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Integration/RevocationFlowTest.php

		-
			message: '#^Cannot access offset ''valid'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Integration/RevocationFlowTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: tests/Integration/RevocationFlowTest.php

		-
			message: '#^Parameter \#3 \$path of static method Tests\\Support\\AppRequest\:\:dispatch\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/RevocationFlowTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: tests/Integration/RouteCoverageTest.php

		-
			message: '#^Comparison operation "\>\=" between int\<1, max\> and 1 is always true\.$#'
			identifier: greaterOrEqual.alwaysTrue
			count: 1
			path: tests/Integration/RouteCoverageTest.php

		-
			message: '#^Method Tests\\Support\\AppRequest\:\:dispatch\(\) has parameter \$app with generic class Slim\\App but does not specify its types\: TContainerInterface$#'
			identifier: missingType.generics
			count: 1
			path: tests/Support/AppRequest.php

		-
			message: '#^Method Tests\\Support\\AppRequest\:\:dispatchWithRawBody\(\) has parameter \$app with generic class Slim\\App but does not specify its types\: TContainerInterface$#'
			identifier: missingType.generics
			count: 1
			path: tests/Support/AppRequest.php

		-
			message: '#^Parameter \#1 \$binary of method App\\Crypto\\Signer\:\:base64UrlEncode\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Support/SessionCredentialFixture.php

		-
			message: '#^Cannot access offset ''code'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Unit/Action/OpenApiActionTest.php

		-
			message: '#^Cannot access offset ''error'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Unit/Action/OpenApiActionTest.php

		-
			message: '#^Offset ''code'' on array\{code\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/Unit/Action/ServerPublicKeyActionTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Cannot access offset ''course_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Cannot access offset ''expected_b64url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Cannot access offset ''expected_okm_b64'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Cannot access offset ''expected_pk_b64'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Cannot access offset ''expected_signature_b64'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Cannot access offset ''ikm_b64'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Cannot access offset ''message_b64'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Cannot access offset ''round_trips_utf8_to_b64url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Cannot access offset ''seed_b64'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Cannot access offset ''utf8'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Cannot access offset ''valid_until_unix'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Parameter \#1 \$binary of method App\\Crypto\\Signer\:\:base64UrlEncode\(\) expects non\-empty\-string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Parameter \#1 \$ciphertext of method App\\Crypto\\Signer\:\:boxSealOpen\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Parameter \#1 \$ikm of method App\\Crypto\\Signer\:\:deriveSessionSeed\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Parameter \#1 \$message of method App\\Crypto\\Signer\:\:verifyDetached\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Parameter \#1 \$seed of function sodium_crypto_sign_seed_keypair expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Parameter \#1 \$string of function sodium_base642bin expects string, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Parameter \#2 \$courseId of method App\\Crypto\\Signer\:\:deriveSessionSeed\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Crypto/SignerTest.php

		-
			message: '#^Offset ''course_id'' might not exist on array\{course_id\: string, valid_until_unix\: int\}\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/Unit/Crypto/TokensTest.php

		-
			message: '#^Cannot access offset ''code'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/Unit/Http/ApiJsonErrorHandlerTest.php

		-
			message: '#^Cannot access offset ''error'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 9
			path: tests/Unit/Http/ApiJsonErrorHandlerTest.php

		-
			message: '#^Cannot access offset ''message'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 5
			path: tests/Unit/Http/ApiJsonErrorHandlerTest.php

		-
			message: '#^Cannot call method toJson\(\) on OpenApi\\Annotations\\OpenApi\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/OpenApi/SpecFreshnessTest.php

		-
			message: '#^Cannot access property \$reason on App\\Domain\\RevocationDocument\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Repository/RevocationRepositoryTest.php

		-
			message: '#^Cannot access property \$courseId on App\\Domain\\SessionCredential\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Repository/SessionRepositoryTest.php
